<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Article News Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito'><link rel="stylesheet" href="./style 2.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="article-card">
  <div class="article-card__thumbnail">
    <img src="http://unsplash.it/400/400" alt="" />
  </div>
  
  <div class="article-card__content">
    <h2 class="article-card__title">About Us </h2>
    
    <div class="article-card__excerpt">
      <p>
      <h3>History of St.Vincent Pallotti<h3>
This was the time when the area was under Gaudalupe Fathers but at the same time Riruta parish used to offer assistance too. 
The said hall continued to be used for the same purposes when there was another movement to mama Virgia Waithera Gathuku’s place along Wanyee along where a semi-permanent church was built. Christians prayed in that church until 1995 when a new plot was bought from George Wanyee along Ngong Road for the construction of a permanent church. This is where the now St. Vincent Church stands on and the church was completed and officially opened on 10th Dec, 1995 in a colorful ceremony. On that day the name of the church was changed from Assumption of the Blessed Virgin Mary Church to St. Vincent Pallotti church.
The period from 1980 to 1995, priests were not staying within the parish. Life started in the Pallottine Formation house along Ngong Road, as residence and office. Thanks to mama Genoveva Warao who gave the church a piece of land along Wanyee Road where residence and offices where constructed. This was in 1995, but later the Fathers moved to Suna Estate, where a house was bought by Pallottines as residence for priests serving in the parish hitherto. 
Fr. George Damball was the first parish priest and was assisted by Fr. Michael Coen and Fr. John McDonough. The Church was inaugurated in 1995. It has approximately ten thousand (10,000) christians and has twelve (12) Small Christian Communities (S.C.C).  The church is planning to construct a Father’s house and a church hall.
Currently the Church Pastoral Council officials are as follows: 

        <li>Fidelis Nakhulo 	 - 	Moderator</li>
<li>Walter Mayaka 	-	Vice Moderator</li>
<li>Lucy Gacheri 		- 	Secretary</li>
<li>George Wangolo 		-	Vice Secretary</li>
<li>Theresiah Ng’ang’a 		- 	Treasurer	</li>
<li>Simplicius Oduori 		- 	Catechist</li>

 
      </p>
    </div>
    
   
  </div>
</div>


<div class="article-card">
  <div class="article-card__thumbnail">
    <img src="http://unsplash.it/400/400" alt="" />
  </div>
  
  <div class="article-card__content">
    <h2 class="article-card__title"> History of Patron saint </h2>
    
    <div class="article-card__excerpt">
      
St. Vincent Pallotti was born in Rome on April 21st, 1795 in a family of Pietro and Magdalena de Rossi. (Feast - January 22) was born in Rome in 1795. Vincent Pallotti became a priest at the age of twenty three and dedicated himself completely to God and cared for souls. His desire to see all souls are saved, he wanted to reach out even to the non-catholics. It is to this fact that he had to give up teaching in the universities for a more vibrant apostolic life. Deep in his heart is the missionary spirit and character to evangelize Rome, communicating the infinite mercy and love of God, but even to other parts of the world. 
But Pallotti was also well aware of the many deprivations in the natural sphere that hindered the spread of the Faith. He thus obtained and spent huge sums for the poor and underprivileged. He founded guilds for workers, agriculture schools, loan associations, orphanages and homes for girls - all of which made him the pioneer and precursor of Catholic Action. 
His deepest spirituality opened up his heart to a deep connection with our Lady Mary. He was devouted to Mary from his childhood. He entrusted himself to her, thus speaking of Mary as ‘Mother of Divine Love and Queen of Apostles. This speaks of the special love he had to the mother of our Savior to the extent of walking with a picture of the Mother of Divine Love for people to kiss the image of Our Lady. He wrote these inspiring words … “He wrote “I resolve, my God, from all eternity and for all eternity . . . to love, honor and glorify my beloved Mother Mary; and to behold her loved, honored and glorified to the same degree that You, O Eternal Father, have showered her as Your Daughter, that You, O Divine Lord, have esteemed her as Your Mother, and that You, O Holy Spirit, have accorded her as Your most pure spouse.”
Through his vision of collaboration and unity, he is deemed a patron of Vatican II, wanting to see a church that is involving and participatory. His legacy in the Union of Catholic Apostolate is a treasure that makes the church lives as one family by the virtue of each one’s our baptism. It is the love for each other, doing and living all that is required of us for the greater glory of God that impels us to work for the salvation of each other. 
Remember the Union was born out of the deep faith experience of Pallotti that was animated by the love and mercy of God. To fully live a committed life in reviving faith and rekindling charity, the love I have for God and neighbor is important. As one chooses to follow Christ, one has also to choose to serve him in the neighbor. We are called to be apostles of God’s love and mercy because “the love of God urges us on (2 Cor 5:14). By truly and fully live the love of the Union, like Pallotti we are: 
	<li>•	to proclaim the gospel of Jesus Christ;
	<li>•	be and promote missionary life;
	<li>•	revivify faith and relight charity;
<li>	•	live apostolic life;
<li>	•	promote unity in Christ and oneness in the church. 
Apart from Pallotti who worked tirelessly to inspire the love of the Union and engage more to live it, Blessed Elisabetta Sanna (23 April 1788 – 17 Feb 1857) was exemplary of all. Beatified on 17th Sept 2016, she has been regarded as a holy woman with great strength of faith that made her to love the eucharist, both the mass and adoration. 
Don Vincent Pallotti who became his spiritual director, frequently will consult her and seek advice on issues pertaining to his work and more importantly personal ones. In her sickness and fragility, she will offer her prayers for the works of Pallotti and the propagation of the Union in its development. She is the mother of the Union of the Apostolic Apostolate.   
Pallotti more than engaging with women and men of faith, he was also a great exorcist, and healed the sick with a word of encouragement or a blessing. Vincent Pallotti died in Rome, on the January 22nd, 1850 at the age of fifty five. When Pallotti’s body was exhumed in 1906 and 1950, examiners found his body to be incorrupt, a sign of holiness in the tradition of the Roman Catholic Church. His body is enshrined in the church of San Salvatore in Onda, in Rome, where it can be seen.
He was canonized in 1963 by Pope John XXIII. On April 6, 1963, he was named Patron of the Pontifical Missionary Union of Clergy.

      </p>
    </div>
    
   
  </div>
</div>
<!-- partial -->
  
</body>
</html>
